<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dbms{
            background-color: aqua;
        }
        .aosc{
            background-color: aquamarine;
        }
        .daa{
            background-color: rgb(235, 222, 41);
        }
        .wt{
            background-color: rgb(39, 227, 241);
        }
        .oosd{
            background-color: rgb(228, 177, 235);
        }
        .fsd{
            background-color: bisque;
        }
        .dsatrain{
            background-color: rgb(166, 187, 205);
        }
        .domain{
            background-color: rgb(207, 186, 159);
        }
        .qa{
            background-color: rgb(190, 190, 110);
        }
        .ss{
            background-color: khaki;
        }
        .applied{
            background-color: mistyrose;
        }

    </style>
</head>
<body>
    <table border="2"; style="border: 2px black;">
        <tr>
        <th rowspan="2">DAY/TIME</th>
         <th>1</th>
          <th>2</th>
           <th></th>
           <th>3</th>
            <th>4</th>
             <th>5</th>
              <th>6</th>
               <th>7</th>
                <th>8</th>
                <th>9</th>
          
        </tr>
        
        <tr>
             <td>8:50-9:40</td>
              <td>9:40-10:30</td>
               <td>10:30-10:40</td>
                <td>10:40-11:30</td>
                 <td>11:30-12:20</td>
                  <td>12:20-1:10</td>
                   <td>1:10-2:00</td>
                    <td>2:00-2:50</td>
                     <td>2:50-3:40</td>
                      <td>3:40-4:30</td>

              

        </tr>
        <tr>
            <td>Monday</td>
             <td class="dbms">DBMS</td>
              <td class="daa">DAA</td>
               <td rowspan="5">SHORT BREAK</td>
                <td colspan="2" class="qa">QA/LR</td>
                 <td class="wt">WT</td>
                  
                    <td rowspan="5">LUNCH</td>
                   
                    <td class="oosd">OOSD </td>
                      <td colspan="2" class="daa">DAA LAB</td>
        </tr>
        <tr>
            <td>Tuesday</td>
             <td class="oosd">OOSD</td>
              <td class="wt">WT</td>
               
                <td class="dbms">DBMS</td>
                 <td class="aosc">AOSC</td>
                  <td class="dbms">DBMS</td>
                   
                    <td class="wt" >WT </td>
                      <td colspan="2" class="dbms">DBMS </td>
        </tr>
        <tr>
            <td>Wednesday</td>
             <td class="wt">WT</td>
              <td class="daa">DAA</td>
             
                <td colspan="2" class="domain">DOMAIN TRAINING</td>
                 <td class="wt">WT LAB</td>
                   <td class="daa">DAA </td>
                  
                  
                    <td class="oosd">OOSD </td>
                     <td class="aosc"> AOSC</td>
        </tr>
        <tr>
            <td>Thursday</td>
             <td colspan="4" class="dsatrain" style="text-align: center; vertical-align: middle;">DSA TRAINING</td>

             

              <td colspan="2" class="fsd">FSD TRAINING </td>
               
                 <td class="ss">SS </td>

                   
                    <td colspan="2" class="applied">APPLIED AI </td>
        </tr>
        <tr>
            <td>Friday</td>
             <td class="aosc">AOSC</td>
              <td class="daa">DAA</td>
            
                <td class="dbms">DBMS</td>
               <td colspan="2" class="fsd">FSD TRAINING</td>


                
                 
                <td colspan="3" class="dsatrain" style="text-align: center; vertical-align: middle;">DSA TRAINING</td>

        </tr>
        <tr>
            
    </table>
</body>
</html>